# YOLOLAB_23200199

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  yolov8n_person_fp16.tflite
app/src/main/java/com/LABOyolo/abconlyone/: MainActivity.kt
app/src/main/java/com/LABOyolo/abconlyone/detector/: BoundingBox.kt
app/src/main/java/com/LABOyolo/abconlyone/ui/: CameraScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
